upstream appserver_bpp {
    server appserver:8000;
}

server {
  listen        80 default_server;
  server_name 	_;
  return 301 	https://$host$request_uri;
}

server {
    client_max_body_size 100M;

    listen 443 default_server ssl;
    listen [::]:80 default_server;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://appserver_bpp;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Scheme $scheme;
        proxy_set_header  Host $http_host;
        proxy_set_header  Referer $http_referer;

        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;

        proxy_redirect    off;
    }

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /static {
        alias /var/www/html/staticroot;
        sendfile		on;
        sendfile_max_chunk	1m;
        tcp_nopush		on;
        tcp_nodelay		on;
        keepalive_timeout	65;
    }

    location /media {
      alias /mediaroot/;
      expires 1d;
    }

    ssl_certificate 		/etc/ssl/private/cert.pem;
    ssl_certificate_key		/etc/ssl/private/key.pem;
    ssl_session_timeout		30m;

    gzip            on;
    gzip_static     on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
}
