#
#
# Ten makefile zawiera cele związane z zarządzaniem kontenerami Dockera
#
#


# cel: bootup-services
# Uruchamia PostgreSQL, RabbitMQ, Redis, Selenium w dockerze celem użycia do testów/developmentu
bootup-services:
	docker-compose up -d db rabbitmq redis selenium

# cel: docker-clean
# Czyści wszystko
docker-clean:
	docker-compose stop
	docker-compose rm -f

# cel: docker-build
# Buduje kontenery
docker-build: 
	docker-compose build 

# cel: docker-world
# przebudowuje od początku kontenery
docker-world: docker-clean docker-build

staging:
	ansible-playbook ansible/webserver.yml --private-key=.vagrant/machines/staging/virtualbox/private_key

demo-vm-ansible:
	ansible-playbook ansible/demo-vm.yml --private-key=.vagrant/machines/staging/virtualbox/private_key

