#
#
# Ten makefile zawiera cele związane z zarządzaniem kontenerami Dockera
#
#

.PHONY: tests

# cel: bootup-services
# Uruchamia PostgreSQL, RabbitMQ, Redis, Selenium w dockerze celem użycia do testów/developmentu
bootup-services:
	docker-compose up -d db rabbitmq redis selenium

# cel: docker-clean
# Czyści wszystko
docker-clean:
	docker-compose stop
	docker-compose rm -f

# cel: wheels
# Buduje pakiety WHL
wheels: 
	mkdir -p dist dist_dev
	docker-compose run --rm test make wheels

cleanup-pycs:
	find . -name __pycache__ -type d -print0 | xargs -0 rm -rfv
	find . -name \*~ -print0 | xargs -0 rm -fv 
	find . -name \*pyc -print0 | xargs -0 rm -fv 
	find . -name \*\\.log -print0 | xargs -0 rm -fv 
	rm -rf build __pycache__ *.log

# cel: build-test-container
# Buduje testowy kontener
build-test-container: cleanup-pycs
	docker-compose build test

# cel: bdist_wheel
# Buduje pakiet WHL z django_bpp
bdist_wheel: 
	docker-compose run --rm test make bdist_wheel

# cel: tests
# Uruchamia tox
tests: 
	docker-compose run --rm test make tests

travis: build-test-container 
	docker-compose run --rm test "make wheels && make bdist_wheel && make tests"