[pytest]
addopts =
    --instafail
    --reuse-db
    --ds=django_bpp.settings.local
    --liveserver=192.168.13.37:9015-10015
    --splinter-screenshot-dir=splintershots
    --splinter-webdriver=remote
    --splinter-remote-url=http://localhost:4444/wd/hub

norecursedirs=venv
