[pytest]
rootdir = src
python_paths = src
python_files = tests.py test_*.py *_tests.py
junit_family=legacy
addopts =
    --ignore=dist --ignore=build --ignore=node_modules --ignore=src/django_bpp/staticroot/
    --reuse-db
    --splinter-make-screenshot-on-failure=false
    --splinter-screenshot-dir=splintershots
    --fulltrace
    --cov-report=""

;;    --splinter-headless=true
    --ds=django_bpp.settings.local

filterwarnings = ignore

norecursedirs = src/bpp/media/
