[pytest]
rootdir = src
python_paths = src
python_files = tests.py test_*.py *_tests.py
junit_family=legacy
addopts =
    --ignore=dist --ignore=build --ignore=node_modules --ignore=src/django_bpp/staticroot/
    --reuse-db
    --splinter-make-screenshot-on-failure=false
    --splinter-screenshot-dir=splintershots
    --fulltrace
    --cov-report=""

    # Praca na maszynie zdalnej
    #--splinter-webdriver=remote
    #--splinter-remote-url=http://optiplex.iplweb:4444/wd/hub
    #--nginx-host=mac.iplweb
    #--liveserver=mac.iplweb

    # Praca na maszynie lokalnej
    --splinter-webdriver=firefox
    --splinter-headless=true
    --nginx-host=localhost
    --liveserver=localhost
    --ds=django_bpp.settings.local

filterwarnings = ignore

norecursedirs = src/bpp/media/
