[pytest]
rootdir = src
python_paths = src
python_files = tests.py test_*.py *_tests.py
addopts =
    --instafail
    --reuse-db
    --splinter-screenshot-dir=splintershots
    --splinter-webdriver=remote
    --splinter-remote-url=http://selenium:4444/wd/hub
    --cov-append
    --cov-report=""
    -s

norecursedirs=venv
