[pytest]
rootdir = src
pythonpath = src
python_files = tests.py test_*.py *_tests.py
junit_family=legacy
env =
    DJANGO_ALLOW_ASYNC_UNSAFE=1

addopts =
    --ignore=dist --ignore=build --ignore=node_modules --ignore=src/django_bpp/staticroot/ --ignore=src/ewaluacja2021/tests/
    --reuse-db
    --splinter-headless
    --splinter-make-screenshot-on-failure=false
    --splinter-screenshot-dir=splintershots
    --cov-report=""
    # --cov=src/
    # --cov-report html:cov_html
    # --cov-report xml:cov.xml
    -l
    # --durations=30
    --maxfail 50
    --ds=django_bpp.settings.local
    --only-rerun TimeoutError
    --only-rerun TimeoutException
    --only-rerun ElementClickInterceptedException
    --only-rerun ElementDoesNotExist

filterwarnings = ignore

norecursedirs = src/bpp/media/

markers =
    selenium: test uzywa selenium (czyli zajmuje duzo czasu)
