[pytest]
addopts =
    --instafail
    --reuse-db
    --ds=django_bpp.settings.local
    --liveserver=web
    --splinter-screenshot-dir=splintershots
    --splinter-webdriver=remote
    --splinter-remote-url=http://localhost:4444/wd/hub
    --cov-append
    --cov-report=""
    -s

norecursedirs=venv
