[bumpversion]
current_version = 1.0.31-dev0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z0-9]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:HISTORY.rst]
search = git
	---
replace = git
	---
	
	*
	
	{new_version}
	-------------

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/django_bpp/version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:part:release]
optional_value = stable
values = 
	dev0
	dev1
	dev2
	dev3
	stable

[flake8]
exclude = docs

