[bumpversion]
current_version = 1.0.23
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:HISTORY.rst]
search = dev
	---
replace = dev
	---
	
	*
	
	{new_version}
	-------------

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docker-compose.yml]
search = mpasternak79/django-bpp:prod-{current_version}
replace = mpasternak79/django-bpp:prod-{new_version}

[bumpversion:file:src/django_bpp/version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[flake8]
exclude = docs

