[flake8]
exclude = docs src/*/tests src/*/migrations/*
max-line-length = 120
max-complexity = 10
ignore = E231,W503,C901,E402,E203

[pycalver]
current_version = "v202003.0020"
version_pattern = "{pycalver}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    version="{pep440_pycalver}",
src/django_bpp/version.py =
	VERSION = "{pep440_pycalver}"
package.json =
	"version": "{version}",

[isort]
line_length=120
known_first_party=bpp,django_bpp
known_third_party=sentry_sdk
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
