[flake8]
exclude = docs src/*/tests src/*/migrations/*
max-line-length = 120
max-complexity = 10
ignore = E231,W503,C901,E402,E203

[bumpver]
current_version = "v202202.1085"
version_pattern = "vYYYY0M.BUILD[-TAGNUM][GITHASH]"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = False
push = False


[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    version="{pep440_version}",
src/django_bpp/version.py =
	VERSION = "{pep440_version}"
package.json =
	"version": "{version}",
