[flake8]
exclude = docs

[pycalver]
current_version = "v201909.0002-alpha"
version_pattern = "{pycalver}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    version="{pep440_pycalver}",
src/django_bpp/version.py =
	VERSION = "{pep440_pycalver}"
package.json =
	"version": "{version}",
