[bumpversion]
current_version = 1.0.2
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docker-compose.yml]
search = mpasternak79/django-bpp:prod-{current_version}
replace = mpasternak79/django-bpp:prod-{new_version}

[bumpversion:file:src/django_bpp/version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[flake8]
exclude = docs

