[flake8]
exclude = docs src/*/tests
max-line-length = 120
max-complexity = 10

[pycalver]
current_version = "v202001.0014"
version_pattern = "{pycalver}"
commit = True
tag = True
push = True

[pycalver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    version="{pep440_pycalver}",
src/django_bpp/version.py =
	VERSION = "{pep440_pycalver}"
package.json =
	"version": "{version}",
