[bumpversion]
current_version = 0.10.107
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/django_bpp/version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[flake8]
exclude = docs

