[flake8]
exclude = docs src/*/tests src/*/migrations/*
max-line-length = 120
max-complexity = 10
ignore = E231,W503,C901,E402,E203

[bumpver]
current_version = "v202110.1081-beta1"
version_pattern = "vYYYY0M.BUILD[-TAGNUM]"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = True
push = True


[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    version="{pep440_version}",
src/django_bpp/version.py =
	VERSION = "{pep440_version}"
package.json =
	"version": "{version}",
