[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
passenv = 
	HOME
	DISPLAY 
	PGHOST 
	PGUSER
	PGDATABASE	
	DJANGO_SETTINGS_MODULE
	DJANGO_LIVE_TEST_SERVER_ADDRESS 
	DJANGO_BPP_SECRET_KEY
	DJANGO_BPP_REDIS_HOST
	DJANGO_BPP_CELERY_HOST
	DJANGO_BPP_DB_USER
	DJANGO_BPP_DB_HOST
	DJANGO_BPP_NOTIFICATIONS_HOST
	DJANGO_BPP_NOTIFICATIONS_PORT
	DJANGO_BPP_MEDIA_ROOT

install_command = pip install --find-links={toxinidir}/dist --find-links={toxinidir}/dist_dev --no-index {opts} {packages}

deps = -r{toxinidir}/requirements_dev.txt

commands = {toxinidir}/buildscripts/run-tests.sh --debug
