[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
passenv = DISPLAY PGHOST PGUSER
setenv = 
       DJANGO_SETTINGS_MODULE=django_bpp.settings.local

deps = 
     -r{toxinidir}/requirements/requirements_dev.txt
     -r{toxinidir}/requirements/requirements.txt
commands = 
 	 {toxinidir}/buildscripts/prepare-build-env.sh
 	 {toxinidir}/buildscripts/build-js-css-html.sh
 	 {toxinidir}/buildscripts/run-tests.sh
