[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
passenv = 
	HOME
	DISPLAY 
	PGHOST 
	PGUSER
	DJANGO_BPP_DB_HOST
	DJANGO_LIVE_TEST_SERVER_ADDRESS 
	DJANGO_SETTINGS_MODULE 
	DJANGO_BPP_MEDIA_ROOT
	DJANGO_BPP_NOTIFICATIONS_HOST
	DJANGO_BPP_NOTIFICATIONS_PORT
	DJANGO_BPP_SECRET_KEY

setenv = 
       DJANGO_SETTINGS_MODULE=django_bpp.settings.local
       DJANGO_LIVE_TEST_SERVER_ADDRESS=macosx.localnet:12000-13000

deps = 
     -r{toxinidir}/requirements/requirements_dev.txt
     -r{toxinidir}/requirements/requirements.txt
commands = 
 	 {toxinidir}/buildscripts/prepare-build-env.sh
 	 {toxinidir}/buildscripts/build-js-css-html.sh
 	 {toxinidir}/buildscripts/run-tests.sh
