[tox]
skipsdist = True
toxworkdir = /tmp/tox-django-bpp

[testenv]
usedevelop = True
passenv = 
	HOME
	LC_ALL
	LANG
	DISPLAY 
	PGHOST 
	PGUSER
	PGDATABASE	
	DJANGO_SETTINGS_MODULE
	DJANGO_LIVE_TEST_SERVER_ADDRESS 
	DJANGO_BPP_SECRET_KEY
	DJANGO_BPP_REDIS_HOST
	DJANGO_BPP_CELERY_HOST
	DJANGO_BPP_DB_USER
	DJANGO_BPP_DB_HOST
	DJANGO_BPP_NOTIFICATIONS_HOST
	DJANGO_BPP_NOTIFICATIONS_PORT
	DJANGO_BPP_MEDIA_ROOT
	TRAVIS
	TRAVIS_*
	COVERALLS_*

whitelist_externals = sh

install_command = sh -c 'pip install "$@" && pipenv install --ignore-pipfile --deploy --system --dev' dummy {packages}

deps = pipenv

commands = {toxinidir}/runtests.sh
