server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://appserver:8000/;

        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Scheme $scheme;
        proxy_set_header  Host $http_host;

        proxy_redirect    off;
    }

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /static {
        alias /var/www/html/staticroot;
	sendfile           	on;
	sendfile_max_chunk 	1m;
	tcp_nopush 	   	on;
	tcp_nodelay       	on;
        keepalive_timeout 	65;
    }

}
