[program:selenium-server]
# Firefox musi być uruchomiony z login-shell, inaczej selenium nie będzie w stanie znaleźć                
# katalogu z profilami:                                                                                   
command=su -l ubuntu -c "java -jar /var/cache/wget/selenium-server-standalone-{{ selenium_version }}.jar"
numprocs=1
autostart=true
autorestart=true
startsecs=5
startretries=5
directory=/home/ubuntu
environment=DISPLAY=":99"
