[pytest]
addopts =
    --instafail
    --reuse-db
    --splinter-screenshot-dir=splintershots
    --splinter-webdriver=chrome
    --splinter-webdriver-executable=/home/travis/virtualenv/python2.7.12/chromedriver

norecursedirs=venv
