[pytest]
addopts =
    --instafail
    --reuse-db
    --splinter-screenshot-dir=splintershots
    --splinter-webdriver=remote
    --splinter-remote-url=http://localhost:4444/wd/hub

norecursedirs=venv
