+----------------------------------------------------------------------------+
|									     |
| Witaj. Ta maszyna wirtualna zawiera oprogramowanie demonstracyjne systemu  |
| Bibliografia Publikacji Pracowników i pracuje pod kontrolą systemu         |
| operacyjnego Ubuntu GNU/Linux.					     |
|									     |
| Aby otworzyć stronę WWW systemu, uruchom przeglądarkę internetu            |
| i wejdź na stronę WWW o adresie:					     |
|									     |
|                           http://192.168.111.101/			     |
|									     |
| Jeżeli chcesz zalogować się do panelu administracyjnego systemu BPP,	     |
| użyj loginu: admin, hasło: admin				             |
|									     |
| Jeżeli chcesz zalogować się do systemu Linux, użyj loginu: ubuntu, hasło:  |
| ubuntu								     |
|									     |
| UWAGA: oprogramowanie demonstracyjne. Nie używać do celów produkcyjnych    |
| Wsparcie komercyjne świadczy firma IPLweb.pl z siedzibą w Lublinie,	     |
| e-mail: michal.dtz@gmail.com, tel. +48793668733			     |
+----------------------------------------------------------------------------+

