[pytest]
addopts =
    --instafail
    --reuse-db
    -q
    # Nie używaj tutaj tego parametru, jest on ustawiany na IP serwera
    # przez zmienną środowiskową (bo Docker średnio zapewnia komunikację
    # w dwie strony):
    # --liveserver=test:9015
    --ds=django_bpp.settings.test
    --splinter-screenshot-dir=splintershots
    --splinter-webdriver=remote
    --splinter-remote-url=http://selenium:4444/wd/hub
    --cov-append
    --cov-report=""

norecursedirs=venv
