[pytest]
addopts =
    --instafail
    --reuse-db
    --liveserver=test:9015
    --splinter-screenshot-dir=splintershots
    --splinter-webdriver=remote
    --splinter-remote-url=http://selenium:4444/wd/hub

norecursedirs=venv
