[program:selenium-server]
# Firefox musi być uruchomiony z login-shell, inaczej selenium nie będzie w stanie znaleźć
# katalogu z profilami:
command=su -l vagrant -c "java -jar selenium-server-standalone-2.48.2.jar -Dwebdriver.firefox.profile=selenium-optimized-profile-firefox-43.0.4"
numprocs=1
autostart=true
autorestart=true
startsecs=5
startretries=5
directory=/home/vagrant
environment=DISPLAY=":99"