# -*- encoding: utf-8 -*-
# -*- coding: utf-8 -*-

#
#
#
#
#
# WYGENEROWANY AUTOMATYCZNIE PRZEZ SALT
#
# - zmiany beda nadpisane - 
#
#
#


# TU NIE MOZNA UZYWAC POLSKICH ZNAKOW, salt 0.17.4 czy cos takiego

# Ten plik bedzie nadpisywany przy instalacji za pomoca frameworku salt

# ZAKLADAMY ze  wczesniej zostaly juz zaimportowane pewne rzeczy, które
# mozemy nadpisac lub rozbudowac, np. INSTALLED_APPS. Z kolei rzeczy,
# ktore wymagaja ustawien z tego pliku (local_settings.py) beda
# zaimportowane po nim w glownym module settings.py np ustawienia celery
# czy inne ustawienia, takie, jak redis czy django-sessions. 

EXTRA_INSTALLED_APPS = []


{% if salt['pillar.get']('django_bpp:RAVEN_CONFIG_URL') %}
RAVEN_CONFIG = {
    'dsn': '{{ salt['pillar.get']('django_bpp:RAVEN_CONFIG_URL') }}',
}

EXTRA_INSTALLED_APPS.append('raven.contrib.django.raven_compat')
{% endif %}


ALLOWED_HOSTS = [
{% for host in salt['pillar.get']('django_bpp:ALLOWED_HOSTS', []) %}
    '{{ host }}',
{% endfor %}
]


CORS_ORIGIN_WHITELIST = [
{% for host in salt['pillar.get']('django_bpp:CORS_ORIGIN_WHITELIST', []) %}
    '{{ host }}',
{% endfor %}
]


DEBUG = {{ salt['pillar.get']("django_bpp:DEBUG", 'True') }}
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    {% for key, admin in salt['pillar.get']("django_bpp:ADMINS", {}).items() %}
    ('{{ admin['name'] }}', '{{ admin['email'] }}'),
    {% endfor %}
)
MANAGERS = ADMINS

# django-sendfile
SENDFILE_BACKEND = 'sendfile.backend.{{ salt['pillar.get']('django_bpp:SENDFILE_BACKEND', 'simple') }}'


# django-redis
REDIS_HOST = '{{ salt['pillar.get']('django_bpp:REDIS_HOST', '127.0.0.1') }}'
REDIS_PORT = {{ salt['pillar.get']('django_bpp:REDIS_PORT', '6379') }}

# Domyslnie, redis na Ubuntu pozwala na 16 baz danych
REDIS_DB_BROKER = {{ salt['pillar.get']('django_bpp:REDIS_DB_CELERY','1') }}
REDIS_DB_CELERY = {{ salt['pillar.get']('django_bpp:REDIS_DB_CELERY','2') }}
REDIS_DB_MONITIO = {{ salt['pillar.get']('django_bpp:REDIS_DB_MONITIO', '3') }}
REDIS_DB_SESSION = {{ salt['pillar.get']('django_bpp:REDIS_DB_SESSION', '4') }}
REDIS_DB_CACHEOPS = {{ salt['pillar.get']('django_bpp:REDIS_DB_CACHEOPS', '5') }}
REDIS_DB_LOCKS = {{ salt['pillar.get']('django_bpp:REDIS_DB_LOCKS', '6') }}


DATABASES = {
    {% for name, db in salt['pillar.get']('django_bpp:DATABASES', {}).items() %}
    '{{ name }}': {
        'ENGINE': 'django.db.backends.{{ db.get('ENGINE', 'postgresql_psycopg2') }}',
        'NAME': '{{ db.get('NAME', '') }}',
        'USER': '{{ db.get('USER', '') }}',
        'PASSWORD': '{{ db.get('PASSWORD', '') }}',
        'HOST': '{{ db.get('HOST', '') }}',
        'PORT': '{{ db.get('PORT', '') }}',
    },
    {% endfor %}
}

{% if salt['pillar.get']('django_bpp:ENABLE_JENKINS') %}
EXTRA_INSTALLED_APPS.append('django_jenkins')
{% endif %}

SELENIUM_DRIVER = '{{ salt['pillar.get']('django_bpp:SELENIUM_DRIVER', 'Firefox') }}'

{% if salt['pillar.get']('django_bpp:STATIC_ROOT') %}
STATIC_ROOT = '{{ salt['pillar.get']('django_bpp:STATIC_ROOT') }}'
{% endif %}

{% if salt['pillar.get']('django_bpp:MEDIA_ROOT') %}
MEDIA_ROOT = '{{ salt['pillar.get']('django_bpp:MEDIA_ROOT') }}'
{% endif %}

SECRET_KEY = '{{ salt['pillar.get']('django_bpp:SECRET_KEY') }}'

SESSION_COOKIE_SECURE = {{ salt['pillar.get']('django_bpp:SESSION_COOKIE_SECURE') }}
CSRF_COOKIE_SECURE = {{ salt['pillar.get']('django_bpp:CSRF_COOKIE_SECURE') }}

COMPRESS_ENABLED = True