Django==1.7.1
django-autoslug==1.7.1
django-pagination==1.0.7
django-autocomplete-light==2.0.1
django-admin-tools==0.5.2
django-transaction-signals==1.0.0
lxml==3.4.3
xlrd==0.9.3
celery==3.1.17
kombu==3.0.24
django-redis-sessions==0.4.0
django-tables2==0.15.0
django-tables2-reports==0.0.10
pyExcelerator==0.6.4.1
django-sendfile==0.3.2

unidecode==0.04.16
django-cookie-law==1.0.1
openpyxl==1.6.2
pymarc==2.9.2
moai==2.0.0

django-crispy-forms==1.4.0
crispy-forms-foundation==0.3.5
django-smart-extends==0.7.0
python-dateutil==2.3

django-extensions==1.5.2

django-bower==5.0.3
django-compressor==1.4
djorm-pgarray==1.2
django-cacheops==2.2.1

# MUSI być budowany pod Linuxem z powodu poniższych poleceń:
gunicorn==19.3.0
watchdog==0.8.2

# django-monitio wymaga:
django-sse==0.4.1
sse==1.2
django-cors-headers==0.13

zope.interface==4.1.1
zope.component==4.1.0

raven==5.1.1

django-secure-input==0.9.3
django-session-security==2.2.0
django-dbdump==1.1

django-password-policies==0.3.1