[pytest]
addopts = --reuse-db --splinter-screenshot-dir=splintershots --splinter-webdriver=remote --splinter-remote-url=http://selenium:4444/wd/hub/ --maxfail=2

# DJANGO_SETTINGS_MODULE=django_bpp.settings.test

norecursedirs=venv
