[pytest]
addopts =
    --instafail
    --reuse-db
    --maxfail=2
    --splinter-screenshot-dir=splintershots
    --splinter-webdriver=remote
    --splinter-remote-url=http://bpp-selenium:4444/wd/hub

# DJANGO_SETTINGS_MODULE=django_bpp.settings.test

norecursedirs=venv
