[pytest]
addopts = --reuse-db --splinter-screenshot-dir=splintershots --instafail --splinter-webdriver=remote --splinter-remote-url=http://selenium:4444/wd/hub/

# DJANGO_SETTINGS_MODULE=django_bpp.settings.test

norecursedirs=venv
